[buildout]
extends =
    http://dist.plone.org/release/4.1-latest/versions.cfg
parts =
    nodejs
    test
develop = .
versions = versions

[versions]
collective.z3cform.datetimewidget >= 1.1.1  # XXX: Unpinned Plone-dependency

[nodejs]
recipe = gp.recipe.node
npms = zombie async coffee-script
scripts = coffee
url = http://nodejs.org/dist/v0.6.15/node-v0.6.15.tar.gz

[testenv]
COFFEE = ${buildout:bin-directory}/coffee

[test]
recipe = corejet.testrunner
eggs = collective.zombiedoctesting[test]
environment = testenv
defaults = ['--auto-color', '--auto-progress']
